<plugin name='ic-alendar' version='0.2.1' grailsVersion='1.1.1 &gt; *'>
  <author>Silvio Wangler</author>
  <authorEmail>silvio.wangler@gmail.com</authorEmail>
  <title>This plugin contains a builder to easily convert your event into the iCalendar format</title>
  <description>
	</description>
  <documentation>http://grails.org/ICalendar+Plugin</documentation>
  <resources>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>TestController</resource>
  </resources>
  <dependencies>
    <plugin name='controllers' version='1.1.1' />
  </dependencies>
</plugin>