<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.3) on  -->
<title>Index (iCalendar)</title>
<meta name="date" content="2009-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (iCalendar)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#author" title="Property in ICalendarGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#authorEmail" title="Property in ICalendarGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="test/unit/BuilderTests.html#builder" title="Property in BuilderTests"><b>builder</b></a> - Property in <a href="test/unit/BuilderTests.html">BuilderTests</a>
</dt><dd></dd>
<dt><a href="test/unit/BuilderTests.html" title="Class in test.unit"><b>BuilderTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/BuilderTests.html#BuilderTests()" title="Constructor in BuilderTests"><b>BuilderTests</b>()</b></a> - Constructor in <a href="test/unit/BuilderTests.html">BuilderTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#cal" title="Property in ICalendarBuilder"><b>cal</b></a> - Property in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#createNode(Object, Map, Object)" title="Method in ICalendarBuilder"><b>createNode</b>(Object, Map, Object)</b></a> - Method in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#dependsOn" title="Property in ICalendarGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#description" title="Property in ICalendarGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#documentation" title="Property in ICalendarGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#doWithApplicationContext" title="Property in ICalendarGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#doWithDynamicMethods" title="Property in ICalendarGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#doWithSpring" title="Property in ICalendarGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#doWithWebDescriptor" title="Property in ICalendarGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#e" title="Property in ICalendarBuilder"><b>e</b></a> - Property in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#getCal()" title="Method in ICalendarBuilder"><b>getCal</b>()</b></a> - Method in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd> Returns the ical4j calendar instance
 
   </dd>
<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#getClazz(String)" title="Method in ICalendarBuilder"><b>getClazz</b>(String)</b></a> - Method in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#grailsVersion" title="Property in ICalendarGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#handleCalendarNode(Map, def)" title="Method in ICalendarBuilder"><b>handleCalendarNode</b>(Map, def)</b></a> - Method in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#handleEventNode(Map, def)" title="Method in ICalendarBuilder"><b>handleEventNode</b>(Map, def)</b></a> - Method in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html" title="Class in src.groovy.ch.silviowangler.groovy.util.builder"><b>ICalendarBuilder</b></a> - Class in <a href="./src/groovy/ch/silviowangler/groovy/util/builder/package-summary.html">src.groovy.ch.silviowangler.groovy.util.builder</a>
</dt><dd> iCalendar builder

 Attention: This class requires Groovy 1.5.7 or greater.

 </dd>
<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#ICalendarBuilder()" title="Constructor in ICalendarBuilder"><b>ICalendarBuilder</b>()</b></a> - Constructor in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd> Default constructor
 
   </dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html" title="Class in DefaultPackage"><b>ICalendarGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd> 
 </dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#ICalendarGrailsPlugin()" title="Constructor in ICalendarGrailsPlugin"><b>ICalendarGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/TestController.html#index" title="Property in TestController"><b>index</b></a> - Property in <a href="grails-app/controllers/TestController.html">TestController</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#loadAfter" title="Property in ICalendarGrailsPlugin"><b>loadAfter</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#log" title="Property in ICalendarBuilder"><b>log</b></a> - Property in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#observe" title="Property in ICalendarGrailsPlugin"><b>observe</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#onChange" title="Property in ICalendarGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#onConfigChange" title="Property in ICalendarGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#PARENT_CHILD_CONSTRAINTS" title="Property in ICalendarBuilder"><b>PARENT_CHILD_CONSTRAINTS</b></a> - Property in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd> Declares a parent/child relations
   </dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#pluginExcludes" title="Property in ICalendarGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#replaceRenderMethod(def)" title="Method in ICalendarGrailsPlugin"><b>replaceRenderMethod</b>(def)</b></a> - Method in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd> This implementation is based on Marc Palmers feed plugin. </dd>
<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#reset()" title="Method in ICalendarBuilder"><b>reset</b>()</b></a> - Method in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd> Clears the internal iCalendar buffer
 
   </dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#setParent(Object, Object)" title="Method in ICalendarBuilder"><b>setParent</b>(Object, Object)</b></a> - Method in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd></dd>
<dt><a href="test/unit/BuilderTests.html#setUp()" title="Method in BuilderTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/BuilderTests.html">BuilderTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/unit/BuilderTests.html#tearDown()" title="Method in BuilderTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/BuilderTests.html">BuilderTests</a>
</dt><dd></dd>
<dt><a href="test/unit/BuilderTests.html#testBuilderWritesCalendar()" title="Method in BuilderTests"><b>testBuilderWritesCalendar</b>()</b></a> - Method in <a href="test/unit/BuilderTests.html">BuilderTests</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/TestController.html" title="Class in grails-app.controllers"><b>TestController</b></a> - Class in <a href="./grails-app/controllers/package-summary.html">grails-app.controllers</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/TestController.html#TestController()" title="Constructor in TestController"><b>TestController</b>()</b></a> - Constructor in <a href="grails-app/controllers/TestController.html">TestController</a>
</dt><dd></dd>
<dt><a href="test/unit/BuilderTests.html#testSimpleTwoEvents()" title="Method in BuilderTests"><b>testSimpleTwoEvents</b>()</b></a> - Method in <a href="test/unit/BuilderTests.html">BuilderTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#title" title="Property in ICalendarGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#toString()" title="Method in ICalendarBuilder"><b>toString</b>()</b></a> - Method in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd> Returns the calendar as iCalendar format
 
   </dd>
<dt><a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html#translate(Closure)" title="Method in ICalendarBuilder"><b>translate</b>(Closure)</b></a> - Method in <a href="src/groovy/ch/silviowangler/groovy/util/builder/ICalendarBuilder.html">ICalendarBuilder</a>
</dt><dd> Entry point for external (not inline) closures such as

 <code>
 def c = {*  calender {*      events {*        ....
}*}*}* builder.invokeMethod('translate', c)
 </code>
 
   </dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/ICalendarGrailsPlugin.html#version" title="Property in ICalendarGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/ICalendarGrailsPlugin.html">ICalendarGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
